{
  "name": "michael-unanka",
  "version": "1.0.0",
  "description": "hello wold.",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itdev161-fa2026/michael-unanka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itdev161-fa2026/michael-unanka/issues"
  },
  "homepage": "https://github.com/itdev161-fa2026/michael-unanka#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.18.1"
  }
}
